# SATsolver

./: pom.xml
src/: inputtest.txt  nputtest6.txt
src/input/: inputtest.txt  inputtest10.txt  inputtest11.txt  inputtest12.txt  inputtest13.txt  inputtest14.txt  inputtest15.txt  inputtest16.txt  inputtest17.txt  inputtest18.txt  inputtest19.txt  inputtest2.txt  inputtest20.txt  inputtest21.txt  inputtest22.txt  inputtest23.txt  inputtest24.txt  inputtest25.txt  inputtest3.txt  inputtest4.txt  inputtest5.txt  inputtest6.txt  inputtest7.txt  inputtest8.txt  inputtest9.txt
src/main/java/: ParseFile.java  S.java  SATLauncher.java  SATsolver.java  check.java  main.java
src/test/java/: Test.java  TestSAT.java
